{
  "name": "netbox-agent-api",
  "version": "1.0.0",
  "description": "An agent for populating a NetBox server with data from various sources using MCP servers - API Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "build": "echo 'No build step required for Node.js'",
    "docker:build": "docker build -t netbox-agent-api .",
    "docker:run": "docker run -p 3000:3000 netbox-agent-api"
  },
  "keywords": [
    "homelab",
    "api",
    "express",
    "nodejs"
  ],
  "author": "dev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "winston": "^3.10.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "prettier": "^3.0.0",
    "@types/jest": "^29.5.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  },
  "eslintConfig": {
    "extends": ["standard"],
    "env": {
      "node": true,
      "jest": true
    }
  }
}